{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "database": {
    "connectionString": "",
    "migrationsHistoryTable": "__EFMigrationsHistory",
    "migrationsHistorySchema": "config"
  },
  "auth": {
    "issuer": "",
    "audience": "",
    "signingKey": "",
    "expiry": "00:00:00"
  },
  
  "AllowedHosts": "*"
}
