{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "database": {
    "connectionString": "",
    "migrationsHistoryTable": "__EFMigrationsHistory",
    "migrationsHistorySchema": "config"
  },
  "AllowedHosts": "*"
}
